{
  "scripts": {
    "build": "webpack",
    "watch": "webpack -w",
    "test": "jest"
  },
  "peerDependencies": {
    "react": "^15.4.1",
    "react-dom": "^15.4.1"
  },
  "devDependencies": {
    "@types/jest": "^16.0.3",
    "@types/react": "^0.14.55",
    "@types/react-dom": "^0.14.23",
    "autoprefixer": "^6.6.1",
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "2.0.0-beta.4",
    "jest": "^18.1.0",
    "postcss-loader": "^1.2.2",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-measure": "^1.4.5",
    "rxjs": "^5.0.2",
    "style-loader": "^0.13.1",
    "ts-loader": "^1.3.3",
    "webpack": "2.2.0-rc.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx"
    ],
    "bail": true,
    "transform": {
      "^.+\\.(ts|tsx)$": "<rootDir>/jest-preprocessor.js"
    },
    "testRegex": "/__tests__/.*\\.(ts|tsx|js)$",
    "modulePaths": [
      "."
    ]
  },
  "dependencies": {
    "@types/classnames": "^0.0.32",
    "classnames": "^2.2.5",
    "typescript": "2.2.1"
  }
}
